public/locales/de/common.json (before)
{
  "username": "Benutzername",
  "email": "Email",
  "password": "Passwort",
  "login": "Anmelden",
  "logout": "Abmelden",
  "welcome-back": "Willkommen zurück!",
  "meet-again": "Wir treffen uns wieder",
  "verify-password": "Passwort verifizieren",
  "register": "registrieren",
  "account-creation": "Konto erstellen",
  "have-account": "Haben Sie bereits ein Konto?",
  "need-account": "Noch kein Konto?",
  "password-rule-1": "Muss mindestens 8 Zeichen lang sein.",
  "password-rule-2": "Muss Klein- und Großbuchstaben enthalten.",
  "password-rule-3": "Muss mindestens 1 Symbol enthalten.",
  "password-rule-4": "Muss mindestens 1 Ziffer enthalten.",
  "required": "erforderlich.",
  "invalid-email": "Ungültige e-mail.",
  "must-match": "Passwörter stimmen nicht überein.",
  "invalid-username": "Muss zwischen 2 und 32 Zeichen lang sein.",
  "email-registered": "E-Mail ist bereits registriert.",
  "invalid-credentials": "Falscher Benutzername oder falsches Passwort.",
  "verify-email": "Überprüfen Sie Ihre E-Mail, um Ihr Konto zu aktivieren.",
  "close-window": "Sie können diese Webpage jetzt schließen.",
  "unknown-error": "Es ist ein unbekannter Fehler aufgetreten, bitte versuchen Sie es später noch einmal.",
  "start-deck": "Studium beginnen",
  "created-at": "Erstellt  {{date}}",
  "word-list": "{{count}} karten",
  "error": "Es ist ein unbekannter Fehler aufgetreten, bitte versuchen Sie es später noch einmal.",
  "create-deck": "Deck erstellen",
  "private": "privat",
  "name": "Titel",
  "short-description": "Zusammenfassung",
  "description": "Beschreibung",
  "source-language": "Dieser Kurs richtet sich an Personen, die",
  "target-language": "Und lernen wollen",
  "give-answer": "Schreiben Sie die richtige Antwort auf",
  "save": "speichern",
  "question": "Frage",
  "answers": "Antwort",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "copy-link": "Link kopieren"
}

public/locales/de/common.json (after)
{
  "username": "Benutzername",
  "email": "Email",
  "password": "Passwort",
  "login": "Anmelden",
  "logout": "Abmelden",
  "welcome-back": "Willkommen zurück!",
  "meet-again": "Wir treffen uns wieder",
  "verify-password": "Passwort verifizieren",
  "register": "registrieren",
  "account-creation": "Konto erstellen",
  "have-account": "Haben Sie bereits ein Konto?",
  "need-account": "Noch kein Konto?",
  "password-rule-1": "Muss mindestens 8 Zeichen lang sein.",
  "password-rule-2": "Muss Klein- und Großbuchstaben enthalten.",
  "password-rule-3": "Muss mindestens 1 Symbol enthalten.",
  "password-rule-4": "Muss mindestens 1 Ziffer enthalten.",
  "required": "erforderlich.",
  "invalid-email": "Ungültige e-mail.",
  "must-match": "Passwörter stimmen nicht überein.",
  "invalid-username": "Muss zwischen 2 und 32 Zeichen lang sein.",
  "email-registered": "E-Mail ist bereits registriert.",
  "invalid-credentials": "Falscher Benutzername oder falsches Passwort.",
  "verify-email": "Überprüfen Sie Ihre E-Mail, um Ihr Konto zu aktivieren.",
  "close-window": "Sie können diese Webpage jetzt schließen.",
  "unknown-error": "Es ist ein unbekannter Fehler aufgetreten, bitte versuchen Sie es später noch einmal.",
  "start-deck": "Studium beginnen",
  "created-at": "Erstellt  {{date}}",
  "word-list": "{{count}} karten",
  "error": "Es ist ein unbekannter Fehler aufgetreten, bitte versuchen Sie es später noch einmal.",
  "create-deck": "Deck erstellen",
  "private": "privat",
  "name": "Titel",
  "short-description": "Zusammenfassung",
  "description": "Beschreibung",
  "source-language": "Dieser Kurs richtet sich an Personen, die",
  "target-language": "Und lernen wollen",
  "give-answer": "Schreiben Sie die richtige Antwort auf",
  "save": "speichern",
  "question": "Frage",
  "answers": "Antwort",
  "edit": "Bearbeiten",
  "cancel": "Abbrechen",
  "delete": "Entfernen",
  "delete-title-prompt":"Deck Entfernen",
  "delete-desc-prompt":"Sind Sie sicher, dass Sie dieses Deck entfernen möchten?",
  "copy-link": "Link kopieren"
}

public/locales/de/common.json (diff)
@@ -40,6 +40,9 @@
   "question": "Frage",
   "answers": "Antwort",
   "edit": "Bearbeiten",
-  "delete": "Löschen",
+  "cancel": "Abbrechen",
+  "delete": "Entfernen",
+  "delete-title-prompt":"Deck Entfernen",
+  "delete-desc-prompt":"Sind Sie sicher, dass Sie dieses Deck entfernen möchten?",
   "copy-link": "Link kopieren"
 }
