public/locales/nl/common.json (before)
{
  "username": "Gebruikersnaam",
  "email": "Email",
  "password": "Wachtwoord",
  "login": "Aanmelden",
  "logout": "Afmelden",
  "welcome-back": "Welkom terug!",
  "meet-again": "We ontmoeten elkaar weer",
  "verify-password": "Verifieer wachtwoord",
  "register": "Registreer",
  "account-creation": "Account aanmaken",
  "have-account": "Heeft u al een account?",
  "need-account": "Heeft u nog geen account?",
  "password-rule-1": "Moet ten minste 8 tekens lang zijn.",
  "password-rule-2": "Moet kleine letters en hoofdletters bevatten.",
  "password-rule-3": "Moet ten minste 1 symbool bevatten.",
  "password-rule-4": "Moet ten minste 1 cijfer bevatten.",
  "required": "Verplicht.",
  "invalid-email": "Ongeldige e-mail.",
  "must-match": "Wachtwoorden komen niet overeen.",
  "invalid-username": "Moet tussen 2 en 32 karakters zijn.",
  "email-registered": "E-mail is al geregistreerd.",
  "invalid-credentials": "Onjuiste gebruikersnaam of wachtwoord.",
  "verify-email": "Controleer uw e-mail om uw account te activeren",
  "close-window": "U kunt deze pagina nu sluiten.",
  "unknown-error": "Er is een onbekende fout opgetreden, probeer het later nog eens.",
  "start-deck": "Begin met studeren",
  "created-at": "Aangemaakt {{date}}",
  "word-list": "{{count}} kaarten",
  "error": "Er is een onbekende fout opgetreden, probeer het later nog eens.",
  "create-deck": "Maak dek",
  "private": "Privé",
  "name": "Naam",
  "short-description": "Samenvatting",
  "description": "Lange beschrijving",
  "source-language": "Deze cursus is gericht op mensen die spreken",
  "target-language": "En willen leren",
  "give-answer": "Schrijf het juiste antwoord op",
  "save": "Opslaan",
  "question": "Vraag",
  "answers": "Antwoord",
  "edit": "Bewerken",
  "cancel": "Annuleren",
  "delete": "Verwijderen",
  "delete-title-prompt":"Verwijder Deck",
  "delete-desc-prompt":"Weet je zeker dat je dit deck wilt verwijderen?",
  "copy-link": "Kopieer link"
}

public/locales/nl/common.json (after)
{
  "username": "Gebruikersnaam",
  "email": "Email",
  "password": "Wachtwoord",
  "login": "Aanmelden",
  "logout": "Afmelden",
  "welcome-back": "Welkom terug!",
  "meet-again": "We ontmoeten elkaar weer",
  "verify-password": "Verifieer wachtwoord",
  "register": "Registreer",
  "account-creation": "Account aanmaken",
  "have-account": "Heeft u al een account?",
  "need-account": "Heeft u nog geen account?",
  "password-rule-1": "Moet ten minste 8 tekens lang zijn.",
  "password-rule-2": "Moet kleine letters en hoofdletters bevatten.",
  "password-rule-3": "Moet ten minste 1 symbool bevatten.",
  "password-rule-4": "Moet ten minste 1 cijfer bevatten.",
  "required": "Verplicht.",
  "invalid-email": "Ongeldige e-mail.",
  "must-match": "Wachtwoorden komen niet overeen.",
  "invalid-username": "Moet tussen 2 en 32 karakters zijn.",
  "email-registered": "E-mail is al geregistreerd.",
  "invalid-credentials": "Onjuiste gebruikersnaam of wachtwoord.",
  "verify-email": "Controleer uw e-mail om uw account te activeren",
  "close-window": "U kunt deze pagina nu sluiten.",
  "unknown-error": "Er is een onbekende fout opgetreden, probeer het later nog eens.",
  "start-deck": "Begin met studeren",
  "created-at": "Aangemaakt {{date}}",
  "word-list": "{{count}} kaarten",
  "error": "Er is een onbekende fout opgetreden, probeer het later nog eens.",
  "create-deck": "Maak dek",
  "private": "Privé",
  "name": "Naam",
  "short-description": "Samenvatting",
  "description": "Lange beschrijving",
  "source-language": "Deze cursus is gericht op mensen die spreken",
  "target-language": "En willen leren",
  "give-answer": "Schrijf het juiste antwoord op",
  "save": "Opslaan",
  "question": "Vraag",
  "answers": "Antwoord",
  "edit": "Bewerken",
  "cancel": "Annuleren",
  "delete": "Verwijderen",
  "delete-title-prompt":"Deck verwijderen",
  "delete-desc-prompt":"Weet je zeker dat je dit deck permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
  "delete-confirm": "Ja, ik weet het zeker."
}

public/locales/nl/common.json (diff)
@@ -42,7 +42,7 @@
   "edit": "Bewerken",
   "cancel": "Annuleren",
   "delete": "Verwijderen",
-  "delete-title-prompt":"Verwijder Deck",
-  "delete-desc-prompt":"Weet je zeker dat je dit deck wilt verwijderen?",
-  "copy-link": "Kopieer link"
+  "delete-title-prompt":"Deck verwijderen",
+  "delete-desc-prompt":"Weet je zeker dat je dit deck permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
+  "delete-confirm": "Ja, ik weet het zeker."
 }
