public/locales/en/common.json (before)
{
  "username": "Username",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "logout": "Logout",
  "welcome-back": "Welcome back!",
  "meet-again": "We meet again",
  "verify-password": "Verify password",
  "register": "Register",
  "account-creation": "Account creation",
  "have-account": "Already have an account?",
  "need-account": "Do you not have an account?",
  "password-rule-1": "Must be at least 8 characters long.",
  "password-rule-2": "Must contain lower and upper case letters.",
  "password-rule-3": "Must contain at least 1 symbol.",
  "password-rule-4": "Must contain at least 1 number.",
  "required": "Required.",
  "invalid-email": "Invalid email.",
  "must-match": "Passwords don't match.",
  "invalid-username": "Must be between 2 and 32 characters.",
  "email-registered": "Email is already registered.",
  "invalid-credentials": "Incorrect username or password.",
  "verify-email": "Please check your email to activate your account",
  "close-window": "You may close this page now.",
  "unknown-error": "An unknown error occurred, try again later.",
  "start-deck": "Start studying",
  "created-at": "Created {{date}}",
  "word-list": "{{count}} cards",
  "error": "An unknown error occurred, please try again later.",
  "create-deck": "Create deck",
  "private": "Private",
  "name": "Name",
  "short-description": "Summary",
  "description": "Long Description",
  "source-language": "This course is aimed at people who speak",
  "target-language": "And want to learn",
  "give-answer": "Write down the correct answer",
  "save": "Save",
  "question": "Question",
  "answers": "Answers",
  "edit": "Edit",
  "delete": "Delete",
  "copy-link": "Copy link"
}

public/locales/en/common.json (after)
{
  "username": "Username",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "logout": "Logout",
  "welcome-back": "Welcome back!",
  "meet-again": "We meet again",
  "verify-password": "Verify password",
  "register": "Register",
  "account-creation": "Account creation",
  "have-account": "Already have an account?",
  "need-account": "Do you not have an account?",
  "password-rule-1": "Must be at least 8 characters long.",
  "password-rule-2": "Must contain lower and upper case letters.",
  "password-rule-3": "Must contain at least 1 symbol.",
  "password-rule-4": "Must contain at least 1 number.",
  "required": "required.",
  "invalid-email": "Invalid email.",
  "must-match": "Passwords don't match.",
  "invalid-username": "Must be between 2 and 32 characters.",
  "email-registered": "Email is already registered.",
  "invalid-credentials": "Incorrect username or password.",
  "verify-email": "Please check your email to activate your account",
  "close-window": "You may close this page now.",
  "unknown-error": "An unknown error occurred, try again later.",
  "start-deck": "Start studying",
  "created-at": "Created {{date}}",
  "word-list": "{{count}} cards",
  "error": "An unknown error occurred, please try again later.",
  "create-deck": "Create deck",
  "private": "Private",
  "name": "Title",
  "short-description": "Summary",
  "description": "Description",
  "source-language": "This course is aimed at people who speak",
  "target-language": "And want to learn",
  "give-answer": "Write down the correct answer",
  "save": "Save",
  "question": "Question",
  "answers": "Answers",
  "edit": "Edit",
  "delete": "Delete",
  "copy-link": "Copy link"
}

public/locales/en/common.json (diff)
@@ -15,7 +15,7 @@
   "password-rule-2": "Must contain lower and upper case letters.",
   "password-rule-3": "Must contain at least 1 symbol.",
   "password-rule-4": "Must contain at least 1 number.",
-  "required": "Required.",
+  "required": "required.",
   "invalid-email": "Invalid email.",
   "must-match": "Passwords don't match.",
   "invalid-username": "Must be between 2 and 32 characters.",
@@ -30,9 +30,9 @@
   "error": "An unknown error occurred, please try again later.",
   "create-deck": "Create deck",
   "private": "Private",
-  "name": "Name",
+  "name": "Title",
   "short-description": "Summary",
-  "description": "Long Description",
+  "description": "Description",
   "source-language": "This course is aimed at people who speak",
   "target-language": "And want to learn",
   "give-answer": "Write down the correct answer",
